somesayfrr version 7.5-dev_git
frr defaults traditional
hostname Router
no ipv6 forwarding
hostname defd250b0ccc
hostname quagga-router
service integrated-vtysh-config
username root nopassword
!
password zebra
enable password zebra
!
router bgp 1
!
router ospf 1
!
router isis mothersomesay
!
line vty
!
