###juniper bgp multi-homing

lab@leaf-1> show configuration interfaces xe-0/0/32
ether-options {
 802.3ad ae0;
}
{master:0}

lab@leaf-1> show configuration interfaces xe-0/0/33
ether-options {
 802.3ad ae1;
}
{master:0}tive;
}
aggregated-ether-options {
 lacp {
 active;
 system
lab@leaf-1> show configuration interfaces ae0
esi {
 00:01:01:01:01:01:01:01:01:01;
 all-ac-id 00:00:00:01:01:01;
 }
}
unit 0 {
 family ethernet-switching {
 interface-mode access;
 vlan {
 members v100;
 }
 }
}
{master:0}
lab@leaf-1> show configuration interfaces ae1
esi {
 00:02:02:02:02:02:02:02:02:02;
 all-active;
}
aggregated-ether-options {
 lacp {
 active;
 system-id 00:00:00:01:01:01;
 }
}
unit 0 {
 family ethernet-switching {
 interface-mode access;
 vlan {
 members v200;
 }
 }
}

#####spine
lab@core-1> show configuration policy-options
policy-statement VS_VLAN100_IMP {
 term ESI {
 from community comm-leaf_esi;
 then accept;
 }
 term VS_VLAN100 {
 from community comm-VS_VLAN100;
 then accept;
 }
}
policy-statement VS_VLAN200_IMP {
 term ESI {
 from community comm-leaf_esi;
 then accept;
 }
 term VS_VLAN200 {
 from community comm-VS_VLAN200;
 then accept;
 }
}
policy-statement VS_VLAN300_IMP {
 term ESI {
 from community comm-leaf_esi;
 then accept;
 }
 term VS_VLAN300 {
 from community comm-VS_VLAN300;
 then accept;
 }
}
policy-statement VS_VLAN400_IMP {
 term ESI {
 from community comm-leaf_esi;
 then accept;
 }
 term VS_VLAN400 {
 from community comm-VS_VLAN400;
 then accept;
 }
}
policy-statement lo0 {
 from {
 family inet;
 protocol direct;
 route-filter 0.0.0.0/0 prefix-length-range /32-/32;
 }
 then accept;
}
policy-statement load-balance {
 term 1 {
 then {
 load-balance per-packet;
 }
 }
}
community comm-VS_VLAN100 members target:1:100;
community comm-VS_VLAN200 members target:1:200;
community comm-VS_VLAN300 members target:1:300;
community comm-VS_VLAN400 members target:1:400;
community comm-leaf_esi members target:9999:9999;





###verification-single-home
lab@leaf-1> show ethernet-switching table vlan-id 300 
lab@leaf-1> show route advertising-protocol bgp 1.255.255.0 evpn-mac-address 
lab@core-1> show route receive-protocol bgp 1.255.255.4 evpn-mac-address 00:21:59:c8:24:65 extensive table bgp.evpn.0
## multi-homing
lab@leaf-1/2> show ethernet-switching table vlan-id 200 
lab@leaf-1/2> show configuration interfaces ae1 esi 
lab@core-1> show route table VS_VLAN200.evpn.0 
VS_VLAN200.evpn.0: 18 destinations, 31 routes (18 active, 0 holddown, 0 hidden)
+ = Active Route, - = Last Active, * = Both
1:1.255.255.4:0::010101010101010101::FFFF:FFFF/304
 *[BGP/170] 23:27:33, localpref 100, from 1.255.255.4
 AS path: 65402 I, validation-state: unverified
 to 1.0.0.1 via ge-1/0/0.0
 > to 1.0.0.3 via ge-1/0/1.0

#We’re still not quite able to determine what VTEP(s) are being used to forward to ESI 00:02:02:02:02:02:02:02:02:02.
#We then execute the following command:
lab@core-1> show l2-learning vxlan-tunnel-end-point esi

lab@core-1> start shell command “nhinfo -di 703”
<output omitted>
NHs in list: 720, 702,
<output omitted>
gura